SetPlayerCameraPos(playerid,132.000000,-67.291427,1.578125);
SetPlayerCameraLookAt(playerid,137.000000,-67.291427,1.578125);
=================================================================
SetPlayerCameraPos(playerid,132.000000,-67.291427,1.578125);
SetPlayerCameraLookAt(playerid,137.000000,-67.291427,1.578125);
InterpolateCameraPos(playerid,132.000000,-67.291427,1.578125,296.909515,-67.291427,1.578125,30000,CAMERA_MOVE);
InterpolateCameraLookAt(playerid,137.000000,-67.291427,1.578125,308.819641,-67.291427,1.578125,1000,CAMERA_MOVE);
=================================================================
SetPlayerCameraPos(playerid,1401.052368,-2594.200195,15.526875);
SetPlayerCameraLookAt(playerid,1406.052368,-2594.200195,14.816852);
InterpolateCameraPos(playerid,1401.052368,-2594.200195,15.526875,2096.513671,-2594.230224,15.506888,120000,CAMERA_MOVE);
InterpolateCameraLookAt(playerid,1406.052368,-2594.200195,14.816852,2105.361572,-2594.221435,14.776876,1000,CAMERA_MOVE);
=================================================================
